<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel ="stylesheet" href="capstone_css.css">
    
    <!--link to the index css for the top nav bar css-->
    <link rel="stylesheet" href="../HomePage/main_css.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="../HomePage/main_html.html" class="active">Home</a> 
        <a href="../project_one_simple_tutorial/index.html"> Bouncing Balls </a>
        <a href="../whack_a_mole/index.html"> Whack a Mole </a>
        <a href="../SimpleGame/Index.html"> Defence Game </a>
        <!-- <a href="../Demo_3/Index.html"> Demo_3</a> -->
        <a href ="../Capstone Project 1/capstone_project.html"> Capstone Project</a>
        <a href="javascript:void(0);" class="icon" onclick="topbar_navigation_function()">
          <i class="fa fa-bars"></i>
        </a>
      </div>






    <h1 > Capstone Project 1</h1>

    <div class = "center_container">
        <h2 class = "subheading1"> Project Description</h2>
        <p>
            Project Description (P2): Adversarial Machine Learning for Malware Evasion and 
Defense
This project explores the vulnerabilities of AI-based malware detection systems and develops 
robust defenses against adversarial attacks. The primary focus will be on implementing 
adversarial machine learning techniques to generate malware capable of evading detection and 
designing countermeasures to defend against such attacks. Key tasks include generating 
adversarial malware samples using techniques like FGSM and PGD while preserving 
functionality, testing detection evasion against systems like MalConv, and implementing 
defensive mechanisms such as adversarial training and robust feature extraction. Outcomes 
include a comprehensive report documenting offensive and defensive strategies, insights into 
the effectiveness of various countermeasures, and practical implementations to improve system 
robustness


        </p>

    </div>

</body>
</html>